#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
DB_USER=harkka1
DB_PW=harkka1
SECRET="salatunnus123"   # Itse tehdyn JWT-token palvelimelta tuleva salasana
#DB_NAME=localhost/customers
#DB=https://asrek-1-tanjak.harperdbcloud.com